TargetTransport/TargetTransport/View/DriverSction/AddNewMRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TargetTransport.View.DriverSction.AddNewMRequestPage"
              xmlns:TTcontrols="clr-namespace:TargetTransport.CustomeControls;assembly=TargetTransport"
              xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
              BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <Grid x:Name="RootLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#2E6FBA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Center" HorizontalOptions="Center" Source="back.png"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="BtnBack" NumberOfTapsRequired="1" Tapped="BtnBack_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Text="ADD NEW REQUEST" Margin="-60,0,0,0" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2" >
                    <Image VerticalOptions="Center" 
                           HorizontalOptions="Center"                          
                           Source="search.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="15,0,15,0">
                <Button 
                    x:Name="btnMaintananceSubmit"
                         VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" 
                        Text="Submit"
                        BorderColor="#F07430" 
                        BackgroundColor="#F07430"  
                    Clicked="btnMaintananceSubmit_Clicked"
                        TextColor="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Frame HasShadow="true"   BackgroundColor="White"  Margin="15,5,15,5">
                    <Grid RowSpacing="0" BackgroundColor="#767676">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="assign_vehicle"                        
                         PlaceholderColor="Gray"
                          Placeholder="Vehicle Name" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"   
                           Text="{Binding VehicleName}"
                         HorizontalTextAlignment="Start"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                            </Grid>

                        <Grid Grid.Row="1" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="load_type"                        
                         PlaceholderColor="Gray"
                          Placeholder="Rego#" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"   
                          Text="{Binding Rego}"
                         HorizontalTextAlignment="Start"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>

                        <Grid Grid.Row="2"  BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Text="Fault" 
                                       TextColor="Gray" 
                                       FontSize="Medium"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ctrls:Border  CornerRadius="2" BackgroundColor="LightGray"  Padding="1,1,1,1">
                                    <Entry Placeholder="Comments" 
                                           VerticalOptions="FillAndExpand" 
                                           HorizontalOptions="FillAndExpand" 
                                           Text="{Binding Fault}"
                                           BackgroundColor="White" 
                                           PlaceholderColor="LightGray"/>
                                </ctrls:Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3"  BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Text="Upload Pictures" 
                                       TextColor="Gray" 
                                       FontSize="Medium"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button VerticalOptions="Center" 
                                        HorizontalOptions="Start"
                                        WidthRequest="150" 
                                        x:Name="BtnUploadPic"
                                        Text="Upload"
                                        BorderColor="#F07430" 
                                      BackgroundColor="#F07430"  
                                        Clicked="BtnUploadPic_Clicked"
                                       TextColor="White"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4" BackgroundColor="White" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image VerticalOptions="Center" HorizontalOptions="Center" x:Name="Image1"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Image VerticalOptions="Center" HorizontalOptions="Center" x:Name="Image2"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image VerticalOptions="Center" HorizontalOptions="Center" x:Name="Image3"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Image VerticalOptions="Center" HorizontalOptions="Center" x:Name="Image4"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>