TargetTransport/TargetTransport/View/DriverSction/Driver_MaintenanceRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TargetTransport.View.DriverSction.Driver_MaintenanceRequestPage"
             BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#2E6FBA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Margin="10,05,0,0" 
                           Source="menu_side.png"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                          Tapped="imgHamburger_Click"
                          NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Text="MAINTANANCE REQUEST"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="White" 
                           FontSize="Default" 
                           FontAttributes="Bold"/>
                </Grid>
                <Grid Grid.Column="2">
                   
                   
                        <Image VerticalOptions="Center" 
                           HorizontalOptions="Center"                          
                           Source="search.png"/>
                    
                   
                </Grid>
            </Grid>
            <!--<Grid Grid.Row="1" BackgroundColor="#285AAA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>                
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="5" >
                        <Label Text="SORT BY:" 
                               VerticalOptions="Center" 
                               FontAttributes="Bold" 
                               TextColor="White"
                               FontSize="Medium"/>
                        <Image Source="menu_side.png" 
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>

            </Grid>-->

            <ListView  x:Name="listMaintanance"  Grid.Row="1"  HasUnevenRows="True" SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame HasShadow="true" CornerRadius="5"  Grid.Row="0" Margin="15,5,15,5">
                                    <Grid BackgroundColor="#F0F0F0" ColumnSpacing="0" RowSpacing="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                                            <Image Source="truck.png" VerticalOptions="Center"  HorizontalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                                            <Image Source="list.png" VerticalOptions="Start" HorizontalOptions="End" Margin="0,-10,0,0"/>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label Text="Vehicle Name:" VerticalOptions="Center" FontAttributes="Bold" FontSize="Small" TextColor="#2B6CB8"/>
                                                <Label Text="{Binding VehicleName}" VerticalOptions="Center" FontAttributes="Bold" FontSize="Small" TextColor="#2B6CB8"/>
                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="White">
                                            <Image Source="about.png" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Rego#:" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                <Label Text="{Binding Rego}" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="White">
                                            <Image Source="fault.png" VerticalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30" HorizontalOptions="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="White">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Fault:" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                <Label Text="{Binding Fault}" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Button HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"  
                        Text="Add New Request"
                        BorderColor="#F07430" 
                        BackgroundColor="#F07430"  
                        Clicked="ButtonRequest_Clicked"
                        TextColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>