TargetTransport/TargetTransport/View/DriverSction/Driver_WorksheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TargetTransport.View.DriverSction.Driver_WorksheetPage"
             BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#2E6FBA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Margin="10,05,0,0" 
                           Source="menu_side.png"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                          Tapped="imgHamburger_Click"
                          NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Text="WORKSHEETS"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="White" 
                           FontSize="Large" 
                           FontAttributes="Bold"/>
                </Grid>
                <Grid Grid.Column="2" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image VerticalOptions="Center" 
                           HorizontalOptions="Center"                          
                           Source="search.png"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image VerticalOptions="Center" 
                           HorizontalOptions="Center"                         
                           Source="notification.png"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="#285AAA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="5" >
                        <Label Text="SORT BY:" 
                               VerticalOptions="Center" 
                               FontAttributes="Bold" 
                               TextColor="White"
                               FontSize="Medium"/>
                        <Image Source="sort.png" 
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapSortBy" NumberOfTapsRequired="1" Tapped="TapSortBy_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
               
            </Grid>
            <!--<ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                <Grid Grid.Row="2">
                    <ListView x:Name="WorksheetList" ItemSelected="WorksheetList_ItemSelected" HasUnevenRows="True" SeparatorColor="Transparent" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame HasShadow="true" CornerRadius="5"  Grid.Row="0" Margin="15,5,15,5">
                                            <Grid BackgroundColor="#F0F0F0" ColumnSpacing="0" RowSpacing="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                                                    <Image Source="list.png" VerticalOptions="Center"  HorizontalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                                                </Grid>
                                                <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                                                <Image Source="{Binding ProgressImage}" VerticalOptions="Start" HorizontalOptions="End" Margin="0,-10,0,0"/>
                                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                                        <Label Text="WorkSheet:" VerticalOptions="Center" FontAttributes="Bold" FontSize="Small" TextColor="#2B6CB8"/>
                                                        <Label Text="{Binding WorkSheetNumber}" VerticalOptions="Center"  FontSize="Small" TextColor="#2B6CB8"/>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="White">
                                                    <Image Source="about.png" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Job Number:" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    <Label Text="{Binding JobNumber}" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="White">
                                                    <Image Source="user.png" VerticalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30" HorizontalOptions="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="White">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Customer Name:" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    <Label Text="{Binding ClientName}" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid Grid.Row="3" Grid.Column="0" BackgroundColor="White">
                                                    <Image Source="truck.png" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                                                </Grid>
                                                <Grid Grid.Row="3" Grid.Column="1" BackgroundColor="White">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Vehicle:" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    <Label Text="{Binding Rego}" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid Grid.Row="4" Grid.Column="0" BackgroundColor="White">
                                                    <Image Source="nav.png" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                                                </Grid>
                                                <Grid Grid.Row="4" Grid.Column="1" BackgroundColor="White">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Plant ID:" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    <Label Text="{Binding PlantId}" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid Grid.Row="5" Grid.Column="0" BackgroundColor="White">
                                                    <Image Source="clock.png" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                                                </Grid>
                                                <Grid Grid.Row="5" Grid.Column="1" BackgroundColor="White">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Job Start Time:" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                        <Label Text="{Binding StartTime}" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    </StackLayout>
                                                </Grid>
                                                <Grid Grid.Row="6" Grid.Column="0" BackgroundColor="White">
                                                    <Image Source="cal.png" VerticalOptions="Center" HorizontalOptions="Center" MinimumHeightRequest="30" MinimumWidthRequest="30"/>
                                                </Grid>
                                                <Grid Grid.Row="6" Grid.Column="1" BackgroundColor="White">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Job Date:" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                        <Label Text="{Binding WorkSheetDate}" VerticalOptions="Center" FontSize="Small" TextColor="Gray"/>
                                                    </StackLayout>
                                                </Grid>

                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            <!--</ScrollView>-->
            <Grid Grid.Row="3" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <Button HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"  
                        Text="Add New WorkSheet"
                        BorderColor="#F07430" 
                        HeightRequest="50"
                        BackgroundColor="#F07430"  
                        Clicked="ButtonRequest_Clicked"
                        TextColor="White"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>