TargetTransport/TargetTransport/View/DriverSction/Driver_TimeSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TargetTransport.View.DriverSction.Driver_TimeSheetPage"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:TTcontrols="clr-namespace:TargetTransport.CustomeControls;assembly=TargetTransport"
             BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#2E6FBA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Margin="10,05,0,0" 
                           Source="menu_side.png"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                          Tapped="imgHamburger_Click"
                          NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Text="TIMESHEET"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="White" 
                           FontSize="Medium" 
                           FontAttributes="Bold"/>
                </Grid>
                <Grid Grid.Column="2" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--<Image VerticalOptions="Center" 
                           HorizontalOptions="Center"                          
                           Source="menu_side.png"/>-->
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image VerticalOptions="Center" 
                           HorizontalOptions="Center"                         
                           Source="notification.png"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="#225AB3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TTcontrols:ImageDatePicker    
                                x:Name="StartDatePicker"
                           Image="calender_white"                                                 
                           ImageHeight="20"   
                          ImageAlignment="Left"                         
                          TextColor="White"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        HorizontalOptions="StartAndExpand"                       
                          ImageWidth="20"   
                           LineColor="White"
                       />
                </Grid>
                <Grid Grid.Column="1">
                    <TTcontrols:ImageDatePicker    
                                x:Name="EndDatePicker"
                           Image="calender_white"                                                 
                           ImageHeight="20"   
                          ImageAlignment="Left"                         
                            TextColor="White"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                          ImageWidth="20"   
                           LineColor="White"
                       />
                </Grid>
                <Grid Grid.Column="2">
                    <Button 
                    x:Name="BtnLoadTimesheet"
                         VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" 
                        Text="Submit"
                        HeightRequest="40"
                        Margin="2"
                        FontSize="Micro"                        
                        BorderColor="#F07430" 
                        BackgroundColor="#F07430" 
                        Clicked="BtnLoadTimesheet_Clicked"
                        TextColor="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <ListView x:Name="TimeSheetList"  HasUnevenRows="True"  SeparatorColor="Transparent" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame HasShadow="true" Grid.Row="0" BackgroundColor="White" CornerRadius="5" Padding="0" Margin="15,0,15,0">
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" BackgroundColor="#FF7817">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="calender_white.png"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Label  
                                       Text="{Binding WorkDateBinding}"     
                                        TextColor="White"
                                       FontSize="Medium"
                                        HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Padding="20,10,20,0" BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackLayout Orientation="Vertical">
                                                    <Label HorizontalOptions="Start" Text="Program Start Time:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start"  Text="{Binding ProgramStartTimeBinding}"  TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackLayout Orientation="Vertical">
                                                    <Label HorizontalOptions="Start" Text="Approved Start Time:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start" Text="{Binding ApprovedStartTimeBinding}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Padding="20,0,20,0"  BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackLayout Orientation="Vertical">
                                                    <Label HorizontalOptions="Start" Text="Actual Start Time:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start" Text="{Binding StartTimeBinding}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackLayout Orientation="Vertical">
                                                    <Label HorizontalOptions="Start" Text="End Time:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start" Text="{Binding EndTimeBinding}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="3" Padding="20,0,20,0" BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackLayout Orientation="Vertical">
                                                    <Label HorizontalOptions="Start" Text="Break Time:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start" Text="{Binding BreakTime}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackLayout Orientation="Vertical">
                                                    <Label HorizontalOptions="Start" Text="End Date:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start" Text="{Binding EndDateBinding}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="4" Padding="20,0,20,10" BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackLayout Orientation="Vertical">
                                                    <Label HorizontalOptions="Start" Text="Total Hrs:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start" Text="{Binding WorkHours}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackLayout Orientation="Vertical">
                                                    <Label HorizontalOptions="Start" Text="Comments:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start" Text="{Binding Comments}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>