TargetTransport/TargetTransport/View/DriverSction/Driver_EditLoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TargetTransport.View.DriverSction.Driver_EditLoadPage"
              xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:TTcontrols="clr-namespace:TargetTransport.CustomeControls;assembly=TargetTransport"
              BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <Grid x:Name="RootLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#2E6FBA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Center" HorizontalOptions="Center" Source="back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackButtonTapprd"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Column="1" >
                    <Label Text="EDIT LOAD" Margin="-60,0,0,0" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="15,0,15,0">
                <Button 
                    x:Name="btnLoadViewDetailsSubmit"
                         VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" 
                        Text="Done"
                        BorderColor="#F07430" 
                        BackgroundColor="#F07430"   
                    Clicked="btnLoadViewDetailsSubmit_Clicked"
                        TextColor="White"/>
            </Grid>

            <ScrollView Grid.Row="1">
                <Frame HasShadow="true"   BackgroundColor="White"  Margin="15,5,15,5">
                    <Grid RowSpacing="0" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="load_from"   
                           x:Name="XfEntLoadFrom"
                         PlaceholderColor="Gray"
                          Placeholder="Load From" 
                         ImageHeight="35"
                          ImageWidth="35"   
                           LineColor="Gray" 
                         Text="{Binding LoadFrom ,Mode=TwoWay}"                          
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>


                        <Grid Grid.Row="1" MinimumHeightRequest="40" BackgroundColor="White">

                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="deliver_to"                        
                         PlaceholderColor="Gray"
                          x:Name="deliver_to"
                          Placeholder="Deliver To" 
                         ImageHeight="35"
                          ImageWidth="35"   
                           LineColor="Gray"
                           Text="{Binding DeliverTo,Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>


                        <Grid Grid.Row="2" MinimumHeightRequest="40" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="kilometer_start"   
                           x:Name="Entrykilometer_start"
                         PlaceholderColor="Gray"
                          Placeholder="Kilometer Start" 
                         ImageHeight="35"
                          ImageWidth="35"   
                              Keyboard="Numeric"
                           LineColor="Gray"
                             Text="{Binding Start,Mode=TwoWay}"                               
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>

                        <Grid Grid.Row="3" MinimumHeightRequest="40" BackgroundColor="White">
                            <TTcontrols:ImageTimePicker 
                                x:Name="StartDepot"
                                Image="start_depot"
                                ImageHeight="35"
                                ImageWidth="35"
                                LineColor="Gray"
                                TextColor="Gray"
                                Format = "HH:mm:ss"
                                Unfocused="OnUnfocused"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                />
                            <TTcontrols:ImageEntry TextColor="Gray" 
                                                   x:Name="entryStartDepot"
                           Image="start_depot"                        
                         PlaceholderColor="Gray"
                          Placeholder="Start Depot" 
                         ImageHeight="35"
                          ImageWidth="35"   
                           LineColor="Gray"
                        Focused="ImageEntry_Focused"
                        Text="{Binding StartDeport,Mode=TwoWay}"                          
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>


                        <Grid Grid.Row="4" BackgroundColor="White">
                            <TTcontrols:TwoImagePicker TextColor="Gray"  
                                                       x:Name="dropdownLoadType"
                           Image="load_type"   
                           Image1="drop_down"
                            Title="Load Type"    
                            ImageAlignment="Left"
                           ImageHeight="35"   
                             ImageHeight1="20"
                            ImageWidth1="20"
                           ImageWidth="35"   
                           LineColor="Gray"
                            ItemDisplayBinding="{Binding Type}"
                          SelectedIndexChanged="dropdownLoadType_SelectedIndexChanged"
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>


                        <Grid Grid.Row="5" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="w_bridge_docket"  
                             x:Name="XFWBDocket"
                         PlaceholderColor="Gray"
                          Placeholder="W'Bridge Docket" 
                         ImageHeight="35"
                          ImageWidth="35"   
                          LineColor="Gray"           
                        HorizontalOptions="FillAndExpand"/>
                            <Image HorizontalOptions="End" Margin="10,0,0,0" Source="w_bridge_docket.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFBtnTapCamera" Tapped="XFBtnTapCamera_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>


                        <Grid Grid.Row="6" BackgroundColor="White" x:Name="xfGridShowDocket" IsVisible="False">
                            <Image x:Name="xfWbDocketImage" HeightRequest="100" HorizontalOptions="Center"/>
                        </Grid>


                        <Grid Grid.Row="7" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="weight"                        
                         PlaceholderColor="Gray"
                        x:Name="xfEntNetweight"
                          Placeholder="weight" 
                         ImageHeight="35"
                          Keyboard="Numeric"
                          ImageWidth="35"   
                           LineColor="Gray"
                           Text="{Binding NetWeight, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>


                        <Grid Grid.Row="8" BackgroundColor="White">
                            <TTcontrols:ImageTimePicker 
                                 x:Name="depart_depot"
                                Image="depart_depot"
                                 ImageHeight="35"
                                ImageWidth="35"
                                LineColor="Gray"                                           
                                TextColor="Gray"
                                Format = "HH:mm:ss"
                                HorizontalOptions="FillAndExpand"
                                 Unfocused="depart_depot_Unfocused"
                                 IsVisible="False"
                                />
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="depart_depot"    
                            x:Name="EntryDepartDeport"
                         PlaceholderColor="Gray"
                          Placeholder="Depart Depot" 
                         ImageHeight="35"   
                          ImageWidth="35"   
                           LineColor="Gray"
                        Text="{Binding DepartDeport,Mode=TwoWay}"    
                           Focused="EntryDepartDeport_Focused"
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>





                        <Grid Grid.Row="9" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="claim_minutes"   
                             x:Name="claim_minutes"                      
                         PlaceholderColor="Gray"
                          Placeholder="W'Time Claim Minutes" 
                         ImageHeight="35"
                          ImageWidth="35"   
                            Keyboard="Numeric"
                           LineColor="Gray"
                        Text="{Binding WaitTimePerMinute, Mode=TwoWay}"                             
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>


                        <Grid Grid.Row="10" BackgroundColor="White">
                            <TTcontrols:ImageTimePicker 
                                x:Name="arrive_job"
                                Image="arrive_job"
                                 ImageHeight="35"
                                ImageWidth="35"
                                LineColor="Gray"
                                TextColor="Gray"
                                Format = "HH:mm:ss"
                                Unfocused="arrive_job_Unfocused"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                />
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="arrive_job" 
                          x:Name="Entryarrive_job"
                         PlaceholderColor="Gray"
                          Placeholder="Arrive Job" 
                         ImageHeight="35"
                          ImageWidth="35"   
                           LineColor="Gray"
                         Focused="Entryarrive_job_Focused"
                           Text="{Binding ArriveJob,Mode=TwoWay}"                          
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>


                        <Grid Grid.Row="11" BackgroundColor="White">
                            <TTcontrols:ImageTimePicker 
                                 x:Name="depart_job"
                                Image="depart_job"
                                 ImageHeight="35"
                                ImageWidth="35"
                                LineColor="Gray"
                                TextColor="Gray"
                                Format = "HH:mm:ss"
                                HorizontalOptions="FillAndExpand"
                                Unfocused="depart_job_Unfocused"
                                IsVisible="False"
                                />
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="depart_job"   
                             x:Name="Entrydepart_job"
                         PlaceholderColor="Gray"
                          Placeholder="Depart Job" 
                         ImageHeight="35"
                          ImageWidth="35"   
                           LineColor="Gray"
                            Focused="Entrydepart_job_Focused"
                           Text="{Binding DepartJob, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>


                        <Grid Grid.Row="12" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="claim_minutes" 
                           x:Name="claim_minutes1"                        
                         PlaceholderColor="Gray"
                          Placeholder="W'Time Claim Minutes job" 
                         ImageHeight="35"
                          ImageWidth="35"   
                           LineColor="Gray"
                         Text="{Binding WaitTimePerMinuteJob,Mode=TwoWay}"                         
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>


                        <Grid Grid.Row="13" BackgroundColor="White">

                            <!--<TTcontrols:TwoImagePicker TextColor="Gray" 
                                                        x:Name="dropdownTolls"
                           Image="tolls"   
                           Image1="drop_down"
                            Title="Tolls"    
                            ImageAlignment="Left"
                           ImageHeight="35"   
                             ImageHeight1="20"
                            ImageWidth1="20"
                           ImageWidth="35"                                                         
                           LineColor="Gray"
                           ItemDisplayBinding="{Binding TollPoint}"
                           SelectedIndexChanged="dropdownTolls_SelectedIndexChanged"                            
                        HorizontalOptions="FillAndExpand"/>-->

                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="tolls"  
                             x:Name="dropdownTolls"
                         PlaceholderColor="Gray"
                          Placeholder=" Click Toll icon ->" 
                         ImageHeight="35"
                          ImageWidth="35" 
                         IsEnabled="False"
                          LineColor="Gray"           
                        HorizontalOptions="FillAndExpand"/>
                            <Image HorizontalOptions="End" Margin="10,0,0,0" Source="tolls.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFBtnTapTolls" Tapped="XFBtnTapTolls_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Frame HasShadow="True" Grid.Row="14" x:Name="XFFrameTollsView" HeightRequest="-1" BackgroundColor="White" IsVisible="False">
                            <ListView x:Name="ListViewTolls" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding TollPoint}"  />
                                                </StackLayout>
                                                <Switch IsToggled="{Binding IsTollSelected}" x:Name="XFSwitchTolls" Toggled="XFSwitchTolls_Toggled"  Grid.Column="1" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                        <Grid Grid.Row="15" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="kilometer_finish"                        
                         PlaceholderColor="Gray"
                          x:Name="Entrykilometer_finish"
                          Placeholder="Kilometer Finish" 
                         ImageHeight="35"
                          ImageWidth="35"   
                           Keyboard="Numeric"
                           LineColor="Gray"
                           Unfocused="Entrykilometer_finish_Unfocused"
                            Text="{Binding Finish,Mode=TwoWay}"                        
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>
                        <Grid Grid.Row="16" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="kms"  
                            x:Name="kmstxtbx"
                         PlaceholderColor="Gray"
                          Placeholder="KM's" 
                         ImageHeight="35"
                          ImageWidth="35"  
                          IsEnabled="False"
                            Keyboard="Numeric"
                           LineColor="Gray"
                          Text="{Binding KiloMeters,Mode=TwoWay}"                                                                                                                                        
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="17" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                                                                       
                         PlaceholderColor="Gray"
                        x:Name="xfEntComments"
                          Placeholder="Comments"                          
                           LineColor="Gray"
                            Text="{Binding Comments,Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"/>

                        </Grid>
                        <Grid Grid.Row="18" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ctrls:CheckBox 
                                Checked="False"                                                                
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                ShowLabel="True"                                                               
                                OnImg="ck1.png"
                                OffImg="ck2.png"  />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Text="Copy this for a new Load?" 
                                       TextColor="Gray" 
                                       FontSize="Medium"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>