TargetTransport/TargetTransport/View/DriverSction/EndShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
              xmlns:TTcontrols="clr-namespace:TargetTransport.CustomeControls;assembly=TargetTransport"
             x:Class="TargetTransport.View.DriverSction.EndShiftPage">
    <ContentPage.Content>
        <Grid x:Name="RootLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#2E6FBA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           Margin="10,05,0,0" 
                           Source="menu_side.png"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                          Tapped="imgHamburger_Click"
                          NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Text="END OF SHIFT"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="White" 
                           FontSize="Large" 
                           FontAttributes="Bold"/>
                </Grid>
                <Grid Grid.Column="2" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--<Image VerticalOptions="Center" 
                           HorizontalOptions="Center"                          
                           Source="search.png"/>-->
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image VerticalOptions="Center" 
                           HorizontalOptions="Center"                         
                           Source="notification.png"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="15,0,15,0">
                <Button 
                    x:Name="btnSubmitShiftRec"
                         VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" 
                        Text="Submit"
                        BorderColor="#F07430" 
                        BackgroundColor="#F07430" 
                    Clicked="btnSubmitShiftRec_Clicked"
                        TextColor="White"/>
            </Grid>

            <ScrollView Grid.Row="1">
                <Frame HasShadow="true"   BackgroundColor="White"  Margin="15,5,15,5">
                    <Grid RowSpacing="0" BackgroundColor="#767676">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="White">
                            <TTcontrols:ImageDatePicker    
                                x:Name="LoaddatePicker"
                           Image="select_date"                                                 
                         ImageHeight="30"   
                                TextColor="Gray"
                          ImageWidth="30"   
                           LineColor="Gray"
                                Date="{Binding StaffDate}"
                       Unfocused="LoaddatePicker_Unfocused"
                                IsVisible="False"
                        HorizontalOptions="FillAndExpand"/>
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="select_date"   
                            x:Name="Entryselect_date"
                         PlaceholderColor="Gray"                          
                          Placeholder="Select date" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"  
                           Focused="Entryselect_date_Focused"
                            Text="{Binding StaffDate}"                           
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="1" MinimumHeightRequest="40" BackgroundColor="White">
                            <TTcontrols:ImageTimePicker 
                                x:Name="ClaimminutesTPicker"
                                Image="claim_minutes"
                                 ImageHeight="30"
                                ImageWidth="30"
                                LineColor="Gray"
                                TextColor="Gray"
                                Format = "HH:mm:ss"
                                IsVisible="False"
                                Unfocused="ClaimminutesTPicker_Unfocused"
                                HorizontalOptions="FillAndExpand"
                                />
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="claim_minutes"                        
                         PlaceholderColor="Gray"
                          x:Name="Entryclaim_minutes"
                          Placeholder="Select Time" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"
                           Focused="Entryclaim_minutes_Focused"
                            Text="{Binding StaffTime}"                           
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="2" MinimumHeightRequest="40" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="fuel_added"                        
                         PlaceholderColor="Gray"
                          x:Name="Entryfuel_added"
                          Placeholder="Fuel Added" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"                        
                            Text="{Binding FuelAdded}"                           
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="3" MinimumHeightRequest="40" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="kms"                        
                         PlaceholderColor="Gray"
                          x:Name="EntryOdometer"
                          Placeholder="Odometer" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"                        
                            Text="{Binding Odometer}"                           
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="4" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="claim_minutes"                        
                         PlaceholderColor="Gray"
                          x:Name="EntryEnginehrs"
                          Placeholder="Engine Hrs" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"                        
                            Text="{Binding EngineHrs}"                           
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>
                        <Grid Grid.Row="5" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="ad_blue"                        
                         PlaceholderColor="Gray"
                          x:Name="EntryAdBlue"
                          Placeholder="Ad Blue" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"                        
                            Text="{Binding AdBlue}"                           
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    
                        <Grid Grid.Row="6" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                        
                           Image="plant"                        
                         PlaceholderColor="Gray"
                          x:Name="Entryplant"
                          Placeholder="Rego/PlantID" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="Gray"                        
                            Text="{Binding PlantRegoId}"                           
                        HorizontalOptions="FillAndExpand"/>
                        </Grid>
                      

                        <Grid Grid.Row="7" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Tyres Cheked" TextColor="Gray" FontSize="Small"/>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="GridRadioBtn">
                                <ctrls:RadioGroup  x:Name="RadioTyreCheck"                                                                                           
                                          DisplayPath="Name"                                                          
                                         Orientation="Horizontal"                                                            
                                         OnImg="radio1.png"                                                                     
                                         OffImg="radio2.png" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8" BackgroundColor="White">
                            <TTcontrols:ImageEntry TextColor="Gray"                                                                       
                         PlaceholderColor="Gray"
                          x:Name="EntryComments"
                          Placeholder="Comments"                         
                           LineColor="Gray"                        
                            Text="{Binding Comments}"                           
                        HorizontalOptions="FillAndExpand"/>
                            <!--<Entry Placeholder="Comments" 
                                       TextColor="Gray" 
                                   
                                         PlaceholderColor="LightGray"
                                       FontSize="Medium"
                                   Text="{Binding Comments}"
                                       VerticalOptions="Center"/>-->
                        </Grid>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>