TargetTransport/TargetTransport/View/MechanicSction/Mechanic_HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TargetTransport.View.MechanicSction.Mechanic_HomePage"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundImage="bg_2.png">
    <ContentPage.Content>

        <Grid x:Name="RootLayout" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="-10,-10,-10,0" BackgroundColor="#206FC5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalOptions="Start" HorizontalOptions="Start" Margin="15,15,0,0" Source="menu_side.png"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                          Tapped="imgHamburger_Click"
                       NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Text="HOME" 
                           VerticalOptions="Center" 
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center" 
                           TextColor="White"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Image VerticalOptions="Start" Margin="10,10,15,0" HorizontalOptions="End" Source="notification.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="Transparent" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <controls:CircleImage Source="dri.jpg" Margin="0,0,0,0"  x:Name="imgProfile" BorderColor="White" BorderThickness="4"   Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">150</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">150</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                        <Image VerticalOptions="Center" Source="edit.png" Margin="0,0,0,40"/>
                        <Label Text="Edit" VerticalOptions="Center" TextColor="#3877BD"  Margin="0,0,0,40"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Jody Wisternoff" x:Name="TxtUserName" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Image Source="email_2.png" VerticalOptions="Center"/>
                            <Label Text="jody@gmail.com"  x:Name="UserEmail" VerticalOptions="Center"/>
                            <Label Text="|" VerticalOptions="Center" TextColor="Black" Margin="05,0,05,0"/>
                            <Image Source="phone.png" VerticalOptions="Center"/>
                            <Label Text="(800)1234-567" x:Name="UserMobileNo" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="White" Padding="0,05,0,0" Margin="0,0,0,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#FF7817">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image VerticalOptions="Center" HorizontalOptions="Center" Source="calender_white.png"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label  
                                       Text="Scheduled Requests"     
                                        TextColor="White"
                                       FontSize="Medium"
                            FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="MechanicHomeList" ItemSelected="MechanicHomeList_ItemSelected" HasUnevenRows="True"  SeparatorColor="Gray" SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame HasShadow="true" Grid.Row="0" BackgroundColor="White" CornerRadius="5" Padding="0" Margin="15,0,15,0">
                                            <Grid x:Name="mainGrid" RowSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" >
                                                        <StackLayout Orientation="Vertical" Spacing="4">
                                                            <StackLayout Orientation="Vertical">
                                                                <Label HorizontalOptions="Start" Text="Rego:" TextColor="Gray" FontSize="Small"/>
                                                                <Label HorizontalOptions="Start"  Text="{Binding Rego}"  TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                    <Grid Grid.Column="1" >
                                                        <StackLayout Orientation="Vertical">
                                                            <Label HorizontalOptions="Start" Text="Status:" TextColor="Gray" FontSize="Small"/>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label  Text="gthhh"  TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                                <Image VerticalOptions="Center"  Source="calender_white.png"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                   
                                                </Grid>
                                                <Grid Grid.Row="1" Padding="5">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label HorizontalOptions="Start" Text="Location:" TextColor="Gray" FontSize="Small"/>
                                                        <Label HorizontalOptions="Start"  Text="{Binding Location}"  TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>