TargetTransport/TargetTransport/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TargetTransport.View.ForgotPasswordPage"
               xmlns:TTcontrols="clr-namespace:TargetTransport.CustomeControls;assembly=TargetTransport"
             BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <Grid x:Name="rootlayout" Margin="20"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Transparent">
                    <Label Text="FORGOT PASSWORD" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="Large"/>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="Transparent">
                    <TTcontrols:ImageEntry TextColor="White"                        
                           Image="email"                        
                         PlaceholderColor="White"
                          Placeholder="Email Address" 
                         ImageHeight="30"
                          ImageWidth="30"   
                           LineColor="White"
                                           TextChanged="ImageEntry_TextChanged"
                           Text="{Binding EmailId}"
                        HorizontalOptions="FillAndExpand"/>
                    <!--<Entry Text="{Binding EmailId}" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Placeholder="Email Address"/>
                    <Image Source="email.png" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Start"/>-->
                </Grid>
                
            </Grid>
            <Grid Grid.Row="2">
                <Button Text="Submit"
                    x:Name="BtnForgotPassSub"
                    BorderColor="#F07430"
                    BorderRadius="5"
                    BorderWidth="5"
                    WidthRequest="150"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="#F07430"
                    TextColor="White" 
                        Clicked="BtnForgotPassSub_Clicked"
                        />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>