TargetTransport/TargetTransport/View/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TargetTransport.View.ResetPasswordPage"
             BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <Grid x:Name="rootlayout" Margin="20"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Transparent">
                    <Label Text="RESET PASSWORD" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="Large"/>

                </Grid>
                <Grid Grid.Row="1" BackgroundColor="Transparent">
                    <Entry VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Placeholder="New Password"/>
                    <Image Source="email.png" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                </Grid>
                <Grid Grid.Row="2" BackgroundColor="Transparent">
                    <Entry VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" PlaceholderColor="White" Placeholder="Confirm Password"/>
                    <Image Source="email.png" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Start"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Text="Submit"
                    x:Name="BtnSignIn"
                    BorderColor="#F07430"
                    BorderRadius="5"
                    BorderWidth="5"
                    WidthRequest="150"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="#F07430"
                    TextColor="White" 
                        />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>